mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xshs
spring.datasource.username=root
spring.datasource.password=root
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u5173\u95EDjmx\uFF0C\u9632\u6B622\u4E2Awar\u540C\u65F6\u542F\u52A8\u51FA\u9519
spring.jmx.enabled=false
#spring.jmx.default-domain=project1


